{
  "name": "uwu-trump",
  "version": "1.0.0",
  "description": "Trump Tweet Converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"No web presence\"",
    "worker:up": "heroku ps:scale worker=1",
    "worker:down": "heroku ps:scale worker=0",
    "worker:reset": "npm run worker:down && npm run worker:up",
    "logs": "heroku logs --tail"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arrayfriend": "^1.0.1",
    "dotenv": "^8.2.0",
    "html-entities": "^1.3.1",
    "node-tweet-stream": "^2.0.3",
    "twit": "^2.2.11"
  }
}
